<div class="container-fluid">
  <div class="row">

    <div class="col-md-1"></div>

    <div class="col-md-4">
      <div class="panel panel-primary">
        <div class="panel-heading clearfix">
          <h2 class="panel-title">
            LISTS
            <button data-behaviour="new-list" type="button" class="btn btn-success btn-sm pull-right">ADD</button>
          </h2>
        </div>
        <div class="panel-body" data-list="new-list-container"></div>
        <ul class="list-group" data-list="list-index-container"></ul>
      </div>
    </div>

    <div class="col-md-1"></div>

    <div class="col-md-5" data-todo="todo-container">
    </div>

    <div class="col-md-1"></div>
  </div>
</div>
